<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <title></title>
  <!--<link rel="stylesheet" type="text/css" href="../static/styles.css">-->
  <link rel="stylesheet" type="text/css" href="../static/index.css">
  <link rel="stylesheet" type="text/css" href="../static/login.css">
  <link rel="stylesheet" type="text/css" href="../static/products.css">
  <!--<link rel="stylesheet" type="text/css" href="../static/pdts.css"-->
  <!--<link rel="stylesheet" type="text/css" href="../static/single.css">-->
</head>
<body>
  <nav>
    <div class="navbar">
  <a href="#home">Store Manager</a>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;background-color: #ccc;color: #000;">Admin Login</button>
</div>
  </nav>
<!--code here -->

  <div style="overflow-x: auto;" class="box">
    <table>
      <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Action</th>
        <th>Add</th>
      </tr>
      <tr>
        <td>Q001</td>
        <td>Black forest</td>
        <td>30</td>
        <td>2500</td>
        <td><button type="button" onclick="alert('Delete successful')" class="btn"><i class="fa fa-trash"></i> Delete Item</button></td>
         <td><button type="button" onclick="alert('Added successful')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
      </tr>
      <tr>
        <td>Q002</td>
        <td>Coconut cake</td>
        <td>30</td>
        <td>2500</td>
        <td><button type="button" onclick="alert('Delete successful')" class="btn"><i class="fa fa-trash"></i> Delete Item</button></td>
         <td><button type="button" onclick="alert('Added successful')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
      </tr>
      <tr>
        <td>Q003</td>
        <td>Chocolate cake</td>
        <td>30</td>
        <td>2500</td>
       <td><button type="button" onclick="alert('Delete successful')" class="btn"><i class="fa fa-trash"></i> Delete Item</button></td>
         <td><button type="button" onclick="alert('Added successful')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
      </tr>
      <tr>
        <td>Q004</td>
        <td>Banana Cake</td>
        <td>30</td>
        <td>2500</td>
        <td><button type="button" onclick="alert('Delete successful')" class="btn"><i class="fa fa-trash"></i> Delete Item</button></td>
         <td><button type="button" onclick="alert('Added successful')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
      </tr>
      <tr>
        <td>Q005</td>
        <td>Icecream Cake</td>
        <td>30</td>
        <td>2500</td>
       <td><button type="button" onclick="alert('Delete successful')" class="btn"><i class="fa fa-trash"></i> Delete Item</button></td>
         <td><button type="button" onclick="alert('Added successful')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
      </tr>
    </table>
  </div>

  