<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="../static/untitl.css">
  <link rel="stylesheet" type="text/css" href="../static/dash.css">
  <link rel="stylesheet" type="text/css" href="../static/index.css">
  <link rel="stylesheet" type="text/css" href="../static/login.css">
  <link rel="stylesheet" type="text/css" href="../static/sales.css">
  <link rel="stylesheet" type="text/css" href="../static/products.css">
  <link rel="stylesheet" type="text/css" href="../static/single.css">
  <link rel="stylesheet" type="text/css" href="../static/pdts.css">
  <style>
  * {
      box-sizing: border-box;
  }

  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
  }

  /* The grid: Three equal columns that floats next to each other */
  .column {
      float: left;
      width: 33.33%;
      padding: 50px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
  }

  .containerTab {
      padding: 20px;
      color: white;
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Closable button inside the container tab */
  .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
  }
  </style>
</head>
<body>
  <nav>
    <div class="navbar">
  <a href="../templates/Attendants-view.html">Store Manager</a>
  <a class="active" href="../templates/Attendants-view.html">Home</a>
  <a class="active" href="../templates/product2.html">Products</a>
 

  <button style="width:auto;"><a style="margin-top: -15px;" href="../templates/index.html">Logout</a></button>
    </div>
  </nav>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#FFA661;">
    Search & Add Products
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#FF8D35;">
    Sales Records
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#D75D00;">
    View Products
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#454;">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Search & Add Products to Cart</h2>
  <div style="color: #000;" class="box2">
  <h2>Product List</h2>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

  <table style="margin-left: -9px;" id="myTable">
    <tr class="header">
      <th style="width:20%;">Product Name</th>
      <th style="width:20%;">Product ID</th>
      <th style="width:20%;">Description</th>
      <th style="width:20%;">Quantity</th>
      <th style="width:20%;">Price</th>
      <th style="width:20%;">Action</th>
    </tr>
    <tr>
      <td>Angel Cake</td>
      <td>Q234</td>
      <td>Sponge cake, cream, food colouring</td>
      <td>98</td>
      <td>2500</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
      
    </tr>
    <tr>
       <td>Apple Cake</td>
      <td>Q235</td>
      <td>  Apple, caramel icing</td>
      <td>100</td>
      <td>2000</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
    </tr>
    <tr>
      <td>Avocado Cake</td>
      <td>Q236</td>
      <td>Prepared using avocado as a primary ingredient</td>
      <td>18</td>
      <td>1800</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
    </tr>
    <tr>
      <td>Banana Cake</td>
      <td>Q237</td>
      <td>Prepared using banana as a primary ingredient</td>
      <td>918</td>
      <td>2500</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
      
    </tr>
    <tr>
       <td>Boston cream pie</td>
      <td>Q238</td>
      <td>  Egg custard, chocolate</td>
      <td>100</td>
      <td>2000</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
    </tr>
    <tr>
      <td>Butter Cake</td>
      <td>Q239</td>
      <td>Butter</td>
      <td>18</td>
      <td>1800</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
    </tr>
    <tr>
      <td>Carrot Cake</td>
      <td>Q240</td>
      <td>Moist, dense, sweet cake made with carrots</td>
      <td>98</td>
      <td>2500</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
      
    </tr>
    <tr>
       <td>Chocolate Cake</td>
      <td>Q241</td>
      <td> Chocolate</td>
      <td>100</td>
      <td>2000</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
    </tr>
    <tr>
      <td>Black Forest Cake</td>
      <td>Q243</td>
      <td>Prepared using flour as a primary ingredient</td>
      <td>18</td>
      <td>1800</td>
      <td><button type="button" onclick="alert('Added successful to cart')" class="btn"><i class="fa fa-trash"></i> Add Item</button></td>
    </tr>
  </table>
  </div>
  <script>
  function myFunction() {
    var input, filter, table, tr, td, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>
</div>

<div id="b2" class="containerTab" style="display:none;background:#454;">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Sales Records</h2>
 <div style="color: #000;" class="box2">
 <h2>My Customers</h2>

 <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

 <table style="margin-left: -9px;" id="myTable">
   <tr class="header">
     <th style="width:20%;">Attendants Name</th>
     <th style="width:20%;">Product ID</th>
     <th style="width:20%;">No of Transactions</th>
     <th style="width:20%;">Weekly Amount(ksh)</th>
     <th style="width:20%;">Total Amount(kshs)</th>
   </tr>
   <tr>
     <td>John Doe</td>
     <td>Q234</td>
     <td>20</td>
     <td>9800</td>
     <td>102,000</td>
     
   </tr>
   <tr>
      <td>Jane Doe</td>
     <td>Q234</td>
     <td>29</td>
     <td>9800</td>
     <td>192,000</td>
   </tr>
   <tr>
     <td>Sarah kay</td>
     <td>Q234</td>
     <td>79</td>
     <td>9800</td>
     <td>10,002,000</td>
   </tr>
   <tr>
     <td>Paul Walker</td>
     <td>Q234</td>
     <td>59</td>
     <td>98000</td>
     <td>10,200,000</td>
   </tr>
   <tr>
      <td>Scott Dela</td>
     <td>Q234</td>
     <td>49</td>
     <td>9800</td>
     <td>300,000</td>
   </tr>
   <tr>
      <td>Sueabby Babes</td>
     <td>Q234</td>
     <td>56</td>
     <td>9800</td>
     <td>1,102,000</td>
   </tr>
   <tr>
     <td>Joseph Lutwama</td>
     <td>Q234</td>
     <td>209</td>
     <td>9800</td>
     <td>102,000,000</td>
   </tr>
   <tr>
      <td>Osama Laden</td>
     <td>Q234</td>
     <td>29</td>
     <td>9800</td>
     <td>102,000</td>
   </tr>
 </table>
 </div>
 <script>
 function myFunction() {
   var input, filter, table, tr, td, i;
   input = document.getElementById("myInput");
   filter = input.value.toUpperCase();
   table = document.getElementById("myTable");
   tr = table.getElementsByTagName("tr");
   for (i = 0; i < tr.length; i++) {
     td = tr[i].getElementsByTagName("td")[0];
     if (td) {
       if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
         tr[i].style.display = "";
       } else {
         tr[i].style.display = "none";
       }
     }       
   }
 }
 </script>

</div>

<div id="b3" class="containerTab" style="display:none;background:#454;">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Products View</h2>
  <div class="product clear" style="margin: 10px;">
        <header>
            <h4 style="margin-left: -250px;margin-bottom: 20px;">Chocolate cake</h4>
            <span style="font-style: italic;"><h>ksh 2500</h></span>
        </header>
        <figure>
          <a href="singlepdt.html"><img src="../images/chocolate.jpg"></a>
        <div>Quantity
            <select>
              <option value="quantity">1</option>
              <option value="quantity">2</option>
              <option value="quantity">3</option>
              <option value="quantity">4</option>
              <option value="quantity">5</option>
            </select>
          </div>
          <button style="width: 40%; float: left;">Buy Now</button> 
        </figure>

      </div>
      <div class="product clear" style="margin: 10px;">
        <header>
            <h4 style="margin-left: -250px;margin-bottom: 20px;">Chocolate cake</h4>
            <span style="font-style: italic;"><h>ksh 3000</h></span>
        </header>
        <figure>
          <a href="singlepdt.html"><img src="../images/chocolate.jpg"></a>
        <div>Quantity
            <select>
              <option value="quantity">1</option>
              <option value="quantity">2</option>
              <option value="quantity">3</option>
              <option value="quantity">4</option>
              <option value="quantity">5</option>
            </select>
          </div>
          <button style="width: 40%; float: left;">Buy Now</button> 
        </figure>
   </div>
   <div class="product clear" style="margin: 10px;">
        <header>
            <h4 style="margin-left: -250px;margin-bottom: 20px;">Chocolate cake</h4>
            <span><h4 style="font-style: italic;font-size: 15px;"><h>ksh 2900</h></span>
        </header>
        <figure>
          <a href="singlepdt.html"><img src="../images/chocolate.jpg"></a>
        <div>Quantity
            <select>
              <option value="quantity">1</option>
              <option value="quantity">2</option>
              <option value="quantity">3</option>
              <option value="quantity">4</option>
              <option value="quantity">5</option>
            </select>
          </div>
          <button style="width: 40%; float: left;">Buy Now</button> 
        </figure>

      </div>
      <div class="product clear" style="margin: 10px;">
        <header>
            <h4 style="margin-left: -250px;margin-bottom: 20px;">Chocolate cake</h4>
            <span style="font-style: italic;"><h>ksh 1800</h></span>
        </header>
        <figure>
          <a href="singlepdt.html"><img src="../images/chocolate.jpg"></a>
        <div>Quantity
            <select>
              <option value="quantity">1</option>
              <option value="quantity">2</option>
              <option value="quantity">3</option>
              <option value="quantity">4</option>
              <option value="quantity">5</option>
            </select>
          </div>
          <button style="width: 40%; float: left;">Buy Now</button> 
        </figure>
   </div>
   <div class="product clear" style="margin: 10px;">
        <header>
            <h4 style="margin-left: -250px;margin-bottom: 20px;">Chocolate cake</h4>
            <span style="font-style: italic;"><h>ksh 2000</h></span>
        </header>
        <figure>
          <a href="singlepdt.html"><img src="../images/chocolate.jpg"></a>
        <div>Quantity
            <select>
              <option value="quantity">1</option>
              <option value="quantity">2</option>
              <option value="quantity">3</option>
              <option value="quantity">4</option>
              <option value="quantity">5</option>
            </select>
          </div>
          <button style="width: 40%; float: left;">Buy Now</button> 
        </figure>

      </div>
      <div class="product clear" style="margin: 10px;">
        <header>
            <h4 style="margin-left: -250px;margin-bottom: 20px;">Chocolate cake</h4>
            <span style="font-style: italic;"><h>ksh 3200</h></span>
        </header>
        <figure>
          <a href="singlepdt.html"><img src="../images/chocolate.jpg"></a>
        <div>Quantity
            <select>
              <option value="quantity">1</option>
              <option value="quantity">2</option>
              <option value="quantity">3</option>
              <option value="quantity">4</option>
              <option value="quantity">5</option>
            </select>
          </div>
          <button style="width: 40%; float: left;">Buy Now</button> 
        </figure>
   </div>
      
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

<center>
  <h1 style="margin-top: 10%;">WELCOME TO ZEN'S STORE</h1>
  <img src="../images/smlogo.png">
</center>

  <footer>
    <h4>I hope you were satisfied with your findings</h4>
</footer>
</body>
</html>